<html>
<head>
    <title>MeArm Control</title>
    <!-- Make it look nice on mobile and desktop -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
    $( document ).ready(() => {
        $("#close").on("click", () => $.get("/close"));
        $("#open").on("click", () => $.get("/open"));


        let z_element=$('#z');
        let xy_plane=$('#xy_plane');
        let position=$('#position');

        function move_ik() {
            let raw_x = position.css('left').replace('px', '');
            let raw_y = position.css('top').replace('px', '');
            let z = z_element.prop('value');
            let xscale = 160 / xy_plane.width();
            let yscale = 160 / xy_plane.height();
            let x = int(raw_x * xscale);
            let y = int(raw_y * yscale);
            $.get('/move_to/' + x + '/' + y + '/' + z);
        }

        z_element.change(move_ik);

        
        xy_plane.on("pointerdown", (e) => {
            xy_plane.on("pointermove", (e) => {
                position.css('left', e.pageX - xy_plane.offset().left);
                position.css('top', e.pageY - xy_plane.offset().top);
                move_ik();
            });
        });
        xy_plane.on("pointerup pointerleave", () => {
            xy_plane.off("pointermove");
        });
    });
    </script>
    <style>
        html, body {margin: 0; height: 100%; overflow: hidden} /* disable scrolling */
        button { margin-top: 4px; width: 100%; height: 40px; background: #d3d3d3; outline: none;} /* make these big for phone and screen use */
        #position {position: absolute; left: 50%; top: 50%; width: 10px; height: 10px; background: red; border-radius: 50%;}
        #xy_plane {left: 0; top: 0; width: 85%; height: 80%; background: #d3d3d3;}
        /* Make #z a vertical slider */ 
        #z { 
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* Chromium */
            /* -webkit-appearance: none;  */
            width: 12%; 
            height: 80%;
            background: #dfdddd;
            position: absolute; 
            right: 0; 
            top: 0; 
            padding: 0; 
            margin: 0
        }
    </style>
</head>
<body>
    <div id="xy_plane">
        <div id="position"></div>
    </div>
    <input type="range" orient="vertical" min="0" max="180" value="90" class="slider" id="z">
    <button id="close">Close</button> <button id="open">Open</button>
</body>
</html>
